@media (max-width: 1920px)
    .container 
        width: 1140px
        margin: 0 auto
        overflow: hidden




@media (max-width: 1200px)
    .container 
        width: 800px

    .header
        &__button
            width: 150px
            height: 47px
        &__menu-item
            margin-left: 15px
        &__main
            display: flex
            flex-direction: column
            text-align: center
            white-space: nowrap
        &__text 
            font-size: 40px 
        &__input 
            justify-content: center
            margin: 0 auto
            margin-top: 30px

    .intro
        &__header
            font-size: 45px
        &__gift
            width: 90px
            height: 90px
        &__divider 
            margin-left: 80px

    .choose
        &__card
            &:hover
                background: #1D1D1D
        &__subheader
            font-size: 20px
            margin-top: 20px
        &__descr
            margin-top: 10px
        &__button
            margin-top: 15px

    .practice
        &__header
            font-size: 50px
        &__wrapper
            img
                margin: 0 auto

    .carousel
        &__item
            min-width: 240px
            padding-left: 0px
            padding-top: 0px
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            text-align: center
        &__name
            font-size: 22px
        &__review
            font-size: 13px

    .team
        &__wrapper
            justify-content: center

    .report
        &__wrapper
            justify-content: center
            align-items: center
        &__header
            text-align: center
        &__wrapper
            flex-direction: column
        &__text
            text-align: center
            margin-top: 60px

    .subscribe
        &__header
            font-size: 50px

    .footer
        &__links
            column-gap: 10px





@media (max-width: 991px)
    .container 
        width: 720px

    .header
        &__text
            font-size: 37px

    .intro
        &__header
            font-size: 40px

    .choose        
        &__header
            font-size: 45px
        &__subheader
            font-size: 18px
        &__card
            padding-left: 10px
            padding-right: 10px
            text-align: center
        &__gift
            margin: 0 auto

    .practice   
        padding-top: 100px     
        &__header
            font-size: 45px
        &__wrapper
            column-gap: 4px
            row-gap: 4px 

    .carousel        
        &__header
            font-size: 45px
        &__item
            min-width: 220px   

    .team        
        &__header
            font-size: 45px

    .report
        &__header
            font-size: 50px 

    .subscribe
        &__header
            font-size: 45px



        
@media (max-width: 767px)
    .container
        width: 500px    

    .header
        &__wrapper
            flex-wrap: wrap
            justify-content: center
            text-align: center
        &__menu
            margin-top: 30px
        &__button
            margin-top: 30px
        &__text
            font-size: 27px

    .intro
        &__wrapper
            flex-direction: column
        &__divider
            width: 325px
            height: 0px
            margin-left: 0px
        &__subheader
            margin-top: 30px

    .choose
        &__header
            font-size: 40px
        &__wrapper
            flex-wrap: wrap
            row-gap: 20px 

    .practice
        &__wrapper
            row-gap: 15px
            img
                width: 652px
                height: 242px
                &:nth-child(2)
                    width: 248px    
                &:nth-child(3)
                    width: 248px  
                &:nth-child(6)
                    width: 248px      
                
    .carousel
        padding-top: 100px
        &__header
            font-size: 35px
        &__left
            width: 80px
            height: 80px
        &__right
            width: 80px
            height: 80px
        &__field
            margin-top: 50px      

    .team
        padding-top: 100px
        &__card
            width: 250px
            
    .report
        padding-top: 100px
        &__header
            font-size: 45px
        &__block
            justify-content: center
            column-gap: 30px
        &__question
            font-size: 20px
            &-descr
                text-align: center
                font-size: 15px
                
    .subscribe
        &__header
            font-size: 35px
            
    .footer
        &__wrapper
            justify-content: center
            flex-direction: column
            row-gap: 30px

@media (max-width: 575px)
    .container
        width: 320px
        
    .header
        &__text
            font-size: 18px
        &__descr
            font-size: 10px
        &__input
            width: 320px    
            font-size: 10px

            input
                width: 150px
                &::placeholder
                    font-size: 13px
            &-button
                width: 100px
                height: 60px
                font-size: 13px
                margin-left: 10px
        &__img
            width: 268px
            height: 345px
            
    .intro
        text-align: center
        &__header
            font-size: 35px
        &__text
            margin-left: 0px
        &__descr
            margin-top: 30px
            
    .choose
        &__card
            width: 275px   
             
    .practice
        &__header
            font-size: 35px
        &__wrapper
            img
                width: 320px    
                height: 200px

    .carousel
        &__upper
            flex-direction: column
        &__item
            min-width: 320px
            
    .report
        &__header
            font-size: 40px
        &__descr 
            font-size: 14px
        &__text
            font-size: 18px
            &-descr
                font-size: 12px
        &__block
            column-gap: 5px
        &__question
            font-size: 14px
    
    .subscribe
        &__form
            flex-direction: column
            row-gap: 10px
            input
                border-radius: 8px
                &:first-child
                    border-radius: 8px
        &__button
            border-radius: 8px

    .footer
        &__links
            align-items: center
        &__link
            font-size: 15px
        &__text
            font-size: 9px


    


    