@import 'blocks/header'
@import 'blocks/intro'
@import 'blocks/choose'
@import 'blocks/practice'
@import 'blocks/carousel'
@import 'blocks/team'
@import 'blocks/report'
@import 'blocks/subscribe'
@import 'blocks/footer'
@import 'media'

    
    
*
    font-family: 'Inter', sans-serif
    box-sizing: border-box
    
body
    background: #1E1E1E
    margin: 0



button
    cursor: pointer



    




    


