.carousel
    padding-top: 186px
    &__upper
        display: flex
        justify-content: space-between
        align-items: center
    &__header
        font-weight: 600
        font-size: 54px
        line-height: 143.02%
        color: #FFFFFF
    &__buttons
        display: flex
    &__left
        cursor: pointer
        display: flex
        justify-content: center
        align-items: center
        width: 90.61px
        height: 90.61px
        border-radius: 100%
    &__right
        cursor: pointer
        display: flex
        justify-content: center
        align-items: center
        width: 90.61px
        height: 90.61px
        border-radius: 100%
        margin-left: 19px
    &__field
        display: flex
        justify-content: start
        align-items: center
        column-gap: 30px
        margin-top: 104px
        // overflow: hidden
        
    &__item
        padding-top: 36px
        padding-left: 26px
        min-width: 359px
        min-height: 368px
        background: #1D1D1D
        border: 1.4px solid rgba(255, 255, 255, 0.1)
        border-radius: 14px
        &:first-child
            margin-left: 0px
        &:hover
            background: #2E2E2E
            transition: 0.5s all
        
    &__name
        font-weight: 600
        font-size: 24px
        color: #FFFFFF
        margin-top: 20px
    &__position
        font-weight: 400
        font-size: 14px
        color: #FFFFFF
        margin-top: 10px
    &__review
        font-weight: 500
        font-size: 14px
        line-height: 162.52%
        color: #FFFFFF
        opacity: 0.3
        margin-top: 22px
    // &__active
    //     display: block
    // &__hide
    //     display: none

    .button__hide
        background: #E6E6E6
    .button__active
        background: #E3B748
    .transform 
        transition: 0.5s all