.choose 
    padding-top: 170px
    text-align: center
    &__header
        font-weight: 600
        font-size: 54px
        color: #FFFFFF
    &__wrapper
        display: flex
        justify-content: center
        column-gap: 31px
        margin-top: 97px
    &__card
        padding-top: 28px
        padding-left: 24px
        width: 359px
        height: 377px
        background: #1D1D1D
        border: 1.4px solid rgba(255, 255, 255, 0.1)
        border-radius: 14px
        text-align: left
        &:hover
            background: #2E2E2E
            transition: 0.5s all
    &__gift
        width: 101px
        height: 101px
        background: #FFFFFF
        border: 1.4px solid rgba(25, 25, 25, 0.1)
        border-radius: 100%
        display: grid
        place-items: center
    &__subheader
        font-weight: 600
        font-size: 24px
        color: #FFFFFF
        margin-top: 28px
    &__descr
        font-weight: 500
        font-size: 14px
        line-height: 162.52%
        color: #FFFFFF
        opacity: 0.3
        margin-top: 26px
    &__button
        width: 121px
        height: 43px
        background: #E3B748
        border-radius: 23.5px
        font-weight: 600
        font-size: 14px
        color: #000000
        margin-top: 22px
        border: none
        