.footer
    background: #171717
    padding-top: 118px
    padding-bottom: 100px
    display: flex
    justify-content: center
    align-items: center
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: center
    &__links
        display: flex
        justify-content: center
        align-items: center
        column-gap: 79px
    &__link
        font-style: normal
        font-weight: 600
        font-size: 16px
        color: #FFFFFF
    &__social
        display: flex
        justify-content: center
        align-items: center
        column-gap: 23px
        &-item
            border: none
    &__block
        display: flex
        justify-content: center
        align-items: center
        column-gap: 23px
        margin-top: 100px
    &__text
        font-weight: 400
        font-size: 14px
        color: #FFFFFF

