.header 
    background: #111111
    padding-top: 70px
    padding-bottom: 205px
    &__wrapper 
        display: flex
        justify-content: space-between
        align-items: center
        width: 100%
    &__menu
        display: flex
        &-item 
            margin-left: 41px
            font-weight: 600
            font-size: 16px
            color: #FFFFFF

    &__button
        cursor: pointer
        width: 172px
        height: 47px
        font-weight: 600
        font-size: 16px
        line-height: 19px
        color: #FFFFFF
        background: transparent
        border: 2px solid #FFFFFF
    &__main
        display: flex
        margin-top: 72px
        align-items: center
    &__text
        font-weight: 500
        font-size: 66px
        line-height: 147.52%
        color: #FFFFFF
        span
            font-weight: 700
    &__descr
        font-weight: 500
        font-size: 18px
        color: #FFFFFF
        opacity: 0.3
        margin-top: 36px
        line-height: 162.52%
    &__input 
        display: flex
        align-items: center
        width: 438px
        height: 74px
        background: #1E1E1E
        border-radius: 43px
        padding-left: 28px
        margin-top: 57px
        &-left 
            display: flex
            align-items: center
        img
            margin-right: 12px
            opacity: 0.2
        input
            width: 193px
            border: none
            outline: none
            background: transparent
            font-size: 16px
            color: #FFFFFF
            &::placeholder
                font-weight: 500
                font-size: 16px
                line-height: 162.52%
                opacity: 0.2
                color: #FFFFFF
        &-button
            width: 137px
            height: 62px
            background: #E3B748
            border-radius: 43px
            font-weight: 600
            font-size: 16px
            color: #000000
            margin-left: 40px
            border: none
            