.intro
    padding-top: 143px
    &__wrapper
        display: flex
        align-items: center
        justify-content: space-between
    &__header
        white-space: nowrap
        font-weight: 600
        font-size: 54px
        line-height: 161.52%
        color: #FFFFFF
    &__divider 
        width: 0px
        height: 206px
        border: 1px solid #6A6A6A
        margin-left: 183px
    &__text
        display: flex
        flex-direction: column
        margin-left: 87px
    &__subheader
        font-weight: 600
        font-size: 32px
        line-height: 162.52%
        color: #FFFFFF
    &__descr
        font-weight: 500
        font-size: 18px
        line-height: 162.52%
        color: #FFFFFF
        opacity: 0.3