.practice
    text-align: center
    padding-top: 180px
    &__header
        font-weight: 600
        font-size: 54px
        color: #FFFFFF
    &__wrapper
        display: flex
        flex-wrap: wrap
        margin-top: 65px
        column-gap: 30px    
        row-gap: 30px