.report
    padding-top: 200px
    padding-bottom: 215px
    &__header 
        text-align: left
        font-weight: 600
        font-size: 54px
        color: #FFFFFF
        margin-bottom: 15px
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: flex-start
        text-align: left
    &__descr
        font-weight: 500
        font-size: 18px
        line-height: 162.52%
        color: #FFFFFF
        opacity: 0.3
        margin-top: 3px
        
    &__text
        font-weight: 600
        font-size: 24px
        color: #FFFFFF
        &-descr 
            font-weight: 500
            font-size: 18px
            line-height: 162.52%
            color: #FFFFFF
            opacity: 0.3
            margin-top: 39px
    &__divider
        margin-top: 44px
        width: 539px
        height: 0px
        background: #D9D9D9
        opacity: 0.05
        border: 2px solid #FFFFFF
    &__block
        display: flex
        justify-content: space-between
        align-items: center
        text-align: left
        margin-top: 39px
        cursor: pointer
        max-height: 114px
    &__question
        font-weight: 600
        font-size: 24px
        color: #FFFFFF
        // margin-bottom: 39px
        &-descr 
            // padding: 39px 0
            color: #FFFFFF
            font-weight: 500
    &__plus
        width: 28px
        height: 28px
        background: #E3B748
        border-radius: 100%
        border: none
        font-weight: 600
        font-size: 18px
        color: #000000

    

    .accordion-active
        transition: 0.3s all
        min-height: 104px  
        opacity: 1
        visibility: visibly
        padding: 39px 0
    .accordion-hide
        transition: 0.3s all
        max-height: 0px
        opacity: 0
        visibility: hidden
        padding: 0px 0

