.subscribe
    background: rgba(71, 71, 71, 0.5)
    text-align: center
    padding: 93px 0
    &__header 
        font-weight: 500
        font-size: 55px
        color: #FFFFFF
    &__form
        margin-top: 42px
        display: flex
        justify-content: center 
        align-items: center
        column-gap: 9px
        input
            width: 276px
            height: 53px
            background: #E4E4E4
            border: none
            padding-left: 23px
            outline: none
            &:first-child
                border-radius: 8px 0px 0px 8px
                padding-left: 14px
            &::placeholder 
                font-weight: 400
                font-size: 14px
                color: #818181
    &__button
        width: 116px
        height: 53px
        background: #E3B748
        border-radius: 0px 8px 8px 0px
        border: none
        font-weight: 700
        font-size: 14px
        text-align: center
        color: #000000

