.team
    padding-top: 186px
    text-align: center
    &__header
        font-weight: 600
        font-size: 54px
        color: #FFFFFF
    &__wrapper
        display: flex
        width: 100%
        justify-content: space-between
        align-items: center
        flex-wrap: wrap
        margin-top: 70px
    &__card
        display: flex
        align-items: center
        padding-left: 26px
        width: 344px
        height: 109px
        margin-top: 44px
        border-radius: 14px
        &:hover
            background: #E3B748
            transition: 0.5s 
            .team__name
                color: #373737
    &__props
        margin-left: 22px
        text-align: left
    &__name
        font-weight: 600
        font-size: 24px
        color: #FFFFFF
    &__cases
        font-weight: 400
        font-size: 14px
        color: #FFFFFF
        opacity: 0.3
        margin-top: 6px
                